
# MacOS-only stuff
tap "qmk/qmk"
cask "1password"
cask "affinity"
cask "asana"
# cask "figma"
cask "bartender"
cask "canva"
# cask "cmux"
cask "font-jetbrains-mono-nerd-font"
cask "font-maple-mono-nf"
cask "font-meslo-lg-nerd-font"
cask "font-monaspace-nf"
cask "ghostty"
cask "gimp"
cask "google-drive"
cask "google-gemini"
# cask "mailbird"
cask "grammarly-desktop"
# cask "microsoft-outlook"
cask "granola"
cask "iina"
cask "intellij-idea"
cask "karabiner-elements"
cask "keymapp"
# cask "mas"
cask "logi-options+"
cask "maccy"
cask "microsoft-auto-update"
cask "mimestream"
cask "minecraft"
cask "neo4j-desktop"
# cask "temurin@21" if OS.mac?
cask "notion"
cask "notion-calendar"
cask "notion-mail"
cask "orbstack"
cask "pycharm"
cask "raycast"
cask "rustrover"
cask "shottr"
cask "sizeup"
cask "slack"
cask "thebrowsercompany-dia"
cask "visual-studio-code"
cask "vivaldi"
cask "webex"
cask "webstorm"
cask "wezterm"
cask "zappy"
cask "zed"
# mas "Email", id: 1489591003
# mas "Spark email", id: 6445813049
mas "Davinci Resolve", id: 571213070
brew "felixkratz/formulae/borders"
brew "kanata"
brew "mas"
brew "qmk"
brew "sketchybar"
