# Ayu Dark

# Syntax Highlighting Colors
fish_color_normal BFBDB6
fish_color_command 59C2FF
fish_color_keyword FF8F40
fish_color_quote AAD94C
fish_color_redirection BFBDB6
fish_color_end FF8F40
fish_color_option 39BAE6
fish_color_error F07178
fish_color_param D2A6FF
fish_color_comment 5A6673
fish_color_selection --background=253340
fish_color_search_match --background=253340
fish_color_operator F29668
fish_color_escape F29668
fish_color_autosuggestion 5A6673

# Completion Pager Colors
fish_pager_color_progress 5A6673
fish_pager_color_prefix 59C2FF
fish_pager_color_completion BFBDB6
fish_pager_color_description 5A6673
fish_pager_color_selected_background --background=253340
