# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#####################################################################################################
# ZI installer. 

if [[ -r "${XDG_CONFIG_HOME:-$HOME/.config}/zi/init.zsh" ]]; then
  source "${XDG_CONFIG_HOME:-$HOME/.config}/zi/init.zsh" && zzinit
fi

### End of ZI installer's chunk
#####################################################################################################

# Some configuration variables 

export TERM=xterm-256color
ENABLE_CORRECTION="false"
COMPLETION_WAITING_DOTS="true"
export DIRCOLORS_SOLARIZED_ZSH_THEME="256dark"

# set Homebrew environment and path if installed

if [ -x "$(command -v /opt/homebrew/bin/brew)" ]; then
  eval $(/opt/homebrew/bin/brew shellenv)
fi

# Shamelessly stolen from https://github.com/z-shell/playground/blob/main/profiles/NICHOLAS85/.zshrc
zt()  { zi depth'3' lucid ${1/#[0-9][a-c]/wait"$1"} "${@:2}"; }



# install local config-file plugin

if [[ ! -d "${ZI[PLUGINS_DIR]}/_local---config-file" ]]; then
  ln -s ~/.zsh_custom/config_plugin ${ZI[PLUGINS_DIR]}/_local---config-file
fi

zt light-mode blockf for \
_local/config-file

# Powerlevel10k theme

zt light-mode for \
depth:'1' atload:"[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh" nocd \
  romkatv/powerlevel10k

zi light-mode for z-shell/z-a-meta-plugins @annexes

# Source all custom scripts
source_directory ~/.zsh_custom/autoload

consoleskip='tig vivid hexyl fd exa'

zi light-mode for \
OMZP::copybuffer \
OMZP::direnv \
OMZL::git.zsh \
OMZP::git \
from:"gh-r" sbin \
  ajeetdsouza/zoxide \
ael-code/zsh-colored-man-pages \
skip:$consoleskip \
  @console-tools

unset consoleskip

#####################################################################################################
# The following use turbo mode to load after the shell prompt is ready
# They are grouped using a, b, c to enforce a load order

zt 0a light-mode for \
atload:'_zsh_autosuggest_start' \
  zsh-users/zsh-autosuggestions \
OMZP::history \
z-shell/fzy \
peco/peco \
zsh-users/zsh-completions \
hcgraf/zsh-sudo

zt 0b light-mode for \
compile:'{hsmw-*}' \
  z-shell/H-S-MW \
atload:'bindkey "^[[A" history-substring-search-up; bindkey "^[[B" history-substring-search-down' \
  zsh-users/zsh-history-substring-search \
pick:'autopair.zsh' nocompletions atload:'bindkey "^H" backward-kill-word; ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(autopair-insert)' \
  hlissner/zsh-autopair \
autoload:'#manydots-magic' \
  knu/zsh-manydots-magic \
atinit:'zicompinit_fast; zicdreplay' atload:'FAST_HIGHLIGHT[chroma-man]=; fast-theme -q default' \
  z-shell/F-Sy-H \
MichaelAquilina/zsh-you-should-use \
has:'eza' atload:'export eza_params=('--time-style=long-iso' '--group-directories-first')' johnstegeman/zsh-eza \
has:'bat' fdellwing/zsh-bat \
has:'aws' OMZP::aws \
has:'chezmoi' johnstegeman/zsh-chezmoi \
pinelibg/dircolors-solarized-zsh \
has:'multipass' OMZP::multipass \
has:'zoxide' atinit:'_ZO_CMD_PREFIX=z' z-shell/zsh-zoxide

zt 0c light-mode for \
pack:'bgn-binary' \
  junegunn/fzf 

zt 0c light-mode binary for \
sbin:'fd*/fd;fd*/fd -> fdfind' from:"gh-r" \
  @sharkdp/fd \
mv:'dua* dua' sbin:'**/dua(.exe|) -> dua' atload:'alias du="dua i"' from:"gh-r"\
  Byron/dua-cli \
mv:'duf* duf' sbin:'**/duf(.exe|) -> duf' atload:'alias df=$(which duf)' from:"gh-r"\
  muesli/duf \
mv:'lnav* lnav' sbin:'**/lnav(.exe|) -> lnav' atload:'alias -s "log"="lnav"'\
  tstack/lnav \
mv:'moar* moar' sbin:'**/moar(.exe|) -> moar' atload:'export MOAR="-style solarized-dark"' from:"gh-r"\
  walles/moar \
has:'asciinema' mv:'agg* agg' sbin:'**/agg(.exe|) -> agg' from:"gh-r" \
  @asciinema/agg

zt 0c light-mode null for \
sbin \
  paulirish/git-open \
id-as:'Cleanup' nocd atinit:'unset -f zt; _zsh_autosuggest_bind_widgets' \
  z-shell/null

# end of turbo loading section
#####################################################################################################
