themes {
  catppuccin-mocha {
    text_unselected {
      base 205 214 244
      background 30 30 46
      emphasis_0 235 160 172
      emphasis_1 137 220 235
      emphasis_2 137 180 250
      emphasis_3 203 166 247
    }
    text_selected {
      base 205 214 244
      background 69 71 90
      emphasis_0 235 160 172
      emphasis_1 137 220 235
      emphasis_2 137 180 250
      emphasis_3 203 166 247
    }
    ribbon_selected {
      base 30 30 46
      background 137 180 250
      emphasis_0 249 226 175
      emphasis_1 235 160 172
      emphasis_2 203 166 247
      emphasis_3 137 220 235
    }
    ribbon_unselected {
      base 17 17 27
      background 205 214 244
      emphasis_0 249 226 175
      emphasis_1 235 160 172
      emphasis_2 203 166 247
      emphasis_3 137 220 235
    }
    table_title {
      base 137 180 250
      background 0 0 0
      emphasis_0 235 160 172
      emphasis_1 137 220 235
      emphasis_2 137 180 250
      emphasis_3 203 166 247
    }
    table_cell_selected {
      base 205 214 244
      background 69 71 90
      emphasis_0 235 160 172
      emphasis_1 137 220 235
      emphasis_2 137 180 250
      emphasis_3 203 166 247
    }
    table_cell_unselected {
      base 205 214 244
      background 30 30 46
      emphasis_0 235 160 172
      emphasis_1 137 220 235
      emphasis_2 137 180 250
      emphasis_3 203 166 247
    }
    list_selected {
      base 205 214 244
      background 69 71 90
      emphasis_0 235 160 172
      emphasis_1 137 220 235
      emphasis_2 137 180 250
      emphasis_3 203 166 247
    }
    list_unselected {
      base 205 214 244
      background 30 30 46
      emphasis_0 235 160 172
      emphasis_1 137 220 235
      emphasis_2 137 180 250
      emphasis_3 203 166 247
    }
    frame_selected {
      base 137 180 250
      background 0 0 0
      emphasis_0 235 160 172
      emphasis_1 137 220 235
      emphasis_2 203 166 247
      emphasis_3 0 0 0
    }
    frame_highlight {
      base 235 160 172
      background 0 0 0
      emphasis_0 235 160 172
      emphasis_1 235 160 172
      emphasis_2 235 160 172
      emphasis_3 235 160 172
    }
    exit_code_success {
      base 137 180 250
      background 0 0 0
      emphasis_0 137 220 235
      emphasis_1 30 30 46
      emphasis_2 203 166 247
      emphasis_3 137 180 250
    }
    exit_code_error {
      base 243 139 168
      background 0 0 0
      emphasis_0 249 226 175
      emphasis_1 0 0 0
      emphasis_2 0 0 0
      emphasis_3 0 0 0
    }
    multiplayer_user_colors {
      player_1 203 166 247
      player_2 137 180 250
      player_3 235 160 172
      player_4 249 226 175
      player_5 137 220 235
      player_6 243 139 168
      player_7 0 0 0
      player_8 0 0 0
      player_9 0 0 0
      player_10 0 0 0
    }
  }
}
