# Rose Pine theme for btop++
# https://rosepinetheme.com

theme[main_bg]="#191724"
theme[main_fg]="#e0def4"
theme[title]="#ebbcba"
theme[hi_fg]="#c4a7e7"
theme[selected_bg]="#26233a"
theme[selected_fg]="#e0def4"
theme[inactive_fg]="#6e6a86"
theme[graph_text]="#908caa"
theme[meter_bg]="#26233a"
theme[proc_misc]="#908caa"
theme[cpu_box]="#31748f"
theme[mem_box]="#9ccfd8"
theme[net_box]="#c4a7e7"
theme[proc_box]="#ebbcba"
theme[div_line]="#403d52"
theme[temp_start]="#9ccfd8"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"
theme[cpu_start]="#31748f"
theme[cpu_mid]="#9ccfd8"
theme[cpu_end]="#c4a7e7"
theme[free_start]="#9ccfd8"
theme[free_mid]="#31748f"
theme[free_end]="#ebbcba"
theme[cached_start]="#c4a7e7"
theme[cached_mid]="#c4a7e7"
theme[cached_end]="#c4a7e7"
theme[available_start]="#9ccfd8"
theme[available_mid]="#9ccfd8"
theme[available_end]="#9ccfd8"
theme[used_start]="#eb6f92"
theme[used_mid]="#f6c177"
theme[used_end]="#ebbcba"
theme[download_start]="#9ccfd8"
theme[download_mid]="#31748f"
theme[download_end]="#c4a7e7"
theme[upload_start]="#ebbcba"
theme[upload_mid]="#eb6f92"
theme[upload_end]="#f6c177"
theme[process_start]="#31748f"
theme[process_mid]="#9ccfd8"
theme[process_end]="#c4a7e7"
